{
	"name": "ommu/project",
	"description": "Project Module from Ommu Platform",
	"type": "ommu-module",
	"keywords": [
		"module",
		"project",
		"ommu",
		"ommu-platform",
		"yii2"
	],
	"license": "Apache-2.0",
	"homepage": "https://bitbucket.org/ommu/project",
	"support": {
		"issues": "https://bitbucket.org/ommu/project/issues",
		"wiki": "https://bitbucket.org/ommu/project/wiki",
		"source": "https://bitbucket.org/ommu/project"
	},
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/ommu/project.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@sudaryanto.id",
			"homepage": "https://sudaryanto.id",
			"role": "Creator"
		}
	],
	"require": {
		"php": "~7.0",
		"yiisoft/yii2": "~2.0.13",
		"ommu/ipedia": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"ommu\\project\\": ""
		}
	}
}